# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=movies_db
SQL_HOST=movies-db
SQL_PORT=5432

# elasticsearch
ELASTIC_SCHEMA=http://
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# redis
REDIS_HOST=redis
REDIS_PORT=6379

SERVICE_PORT=8000